\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the application}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The root route of the backend running}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:backend}{{1}{3}{The root route of the backend running}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exporting to docker}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dockerfile containing the instructions for building the container}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dockerfile}{{2}{4}{The dockerfile containing the instructions for building the container}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ignored files and folders when building the Docker container}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dockerignore}{{3}{4}{The ignored files and folders when building the Docker container}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuring TravisCI}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The configuration of the GitHub repository when created}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:github}{{4}{5}{The configuration of the GitHub repository when created}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deploying TravisCI}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The configuration file of for the CI tool}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:travis}{{5}{6}{The configuration file of for the CI tool}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The build status of the build of the Docker container}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:result}{{6}{6}{The build status of the build of the Docker container}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding the indicator}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The portal with projects linked to my GitHub repositories}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:travisportal}{{7}{7}{The portal with projects linked to my GitHub repositories}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The status of the project deploying Docker containers}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:travisstatus}{{8}{7}{The status of the project deploying Docker containers}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The embed options for the result}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:travisembed}{{9}{8}{The embed options for the result}{figure.9}{}}
