\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the application}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The root route of the backend running}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:backend}{{1}{3}{The root route of the backend running}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exporting to docker}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dockerfile containing the instructions for building the container}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dockerfile}{{2}{4}{The dockerfile containing the instructions for building the container}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuring TravisCI}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The configuration file of for the CI tool}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:travis}{{3}{5}{The configuration file of for the CI tool}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The build status of the build of the Docker container}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:result}{{4}{5}{The build status of the build of the Docker container}{figure.4}{}}
